// Activity feed
// -------------------------
.activity-feed {
    margin: 0 0 40px;

    .items {
        list-style: none;
        padding: 0;
    }

    .item {
        #gradient > .vertical(#f9f9f9, #f5f5f5);
        .border-radius(@baseBorderRadius);
        .box-shadow(1px 1px 1px 0px #d9d9d9);
        border: 1px solid #959595;
        background-color: #f5f5f5;
        margin-bottom: 15px;
        padding: 8px 13px 5px;

        .content {
            margin: 0 0 7px;
        }

        .posted {
            font-size: @baseFontSize - 2;
            margin: 0;

            a {
                color: lighten(@textColor, 25%);
                text-decoration: none;

                &:hover {
                    color: lighten(@textColor, 10%);
                }
            }
        }
    }

    // Twitter
    .twitter {
        #gradient > .vertical(#f2fbfe, #eef6fa);
        border-color: #4cc5f4;
        background-color: #eef6fa;
    }

    // Facebook
    .facebook {
        #gradient > .vertical(#f5f6fa, #f1f2f5);
        border-color: #899bc1;
        background-color: #f1f2f5;
    }

    // Blog & Forum (can be easily split)
    .blog,
    .forum {
        #gradient > .vertical(#fcf4f4, #f8f0f0);
        border-color: #e29090;
        background-color: #f8f0f0;
    }

    // GitHub (inheriting from default)
    .github {}
}

// @desktopWidth devices and up
// -------------------------
@media only screen and (min-width: @desktopWidth) {

    // Force height at @desktopWidth to ensure correct alignment of columns
    // TODO: Possibly refactor this column alignment
    .activity-feed {
        height: 450px;
    }
}
