// Buttons
// -------------------------
.btn {
    #gradient > .vertical(#f0f0f0, #e4e4e4);
    .border-radius(@baseBorderRadius);
    .box-shadow(1px 1px 1px 0px #d9d9d9);
    display: inline-block;
    font-size: @baseFontSize + 2;
    font-weight: bold;
    line-height: @baseLineHeight;
    color: lighten(@textColor, 10%);
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(255,255,255,.6);
    vertical-align: middle;
    cursor: pointer;
    background-color: #e4e4e4;
    border: 1px solid #959595;
    margin-bottom: 0; // For input.btn
    padding: 9px 19px 8px;

    &:hover {
        .transition(background-position .1s linear);
        color: lighten(@textColor, 5%);
        border-color: lighten(@textColor, 30%);
        background-color: darken(#fff, 10%);
    }

    &:active {
        .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
        background-color: darken(#fff, 10%);
        background-image: none;
        outline: 0;
    }

    &.disabled,
    &[disabled] {
        .opacity(65);
        .box-shadow(none);
        cursor: default;
        background-color: darken(#fff, 10%);
        background-image: none;
    }

    // Specific colours
    // -------------------------

    // Green
    &.green {
        #gradient > .vertical(#a2e582, #8acc69);
        color: #0a6700;
        border-color: #3c9410;
        background-color: #8acc69;

        &:hover {
            color: darken(#0a6700, 5%);
            border-color: #347410;
        }
    }
}
