// Global footer
// -------------------------
.global-footer {
    padding: 20px 40px 40px;

    // Copyright
    .copyright {
        height: 55px;
        margin-top: 30px;
        position: relative;
        text-align: right;
        background: url("@{imgPath}footer-logo.png") no-repeat top right;

        p {
            text-shadow: 0 1px 0 #fff;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
        }

        a,
        a:visited {
            color: @textColor;
        }
    }
}

// Footer navigation
// -------------------------
.footer-nav {

    ul {
        .clearfix;
        text-align: center;
        background: url("@{imgPath}footer-nav-bg.png") repeat-y center;
    }

    li {
        width: 50%;
        float: left;

        a {
            color: lighten(@textColor, 10%);
            text-decoration: none;
            text-shadow: 0 1px 0 #fff;
            display: block;
            padding: 5px;

            &.current,
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

// 30em devices and up
// -------------------------
@media only screen and (min-width: 30em) {

    // Footer navigation
    // -------------------------
    .footer-nav {

        ul {
            background-image: none;
        }

        li {
            width: 33%;
        }
    }
}

// 40em devices and up
// -------------------------
@media only screen and (min-width: 40em) {

    // Global footer
    // -------------------------
    .global-footer {
        .clearfix;

        // Copyright
        .copyright {
            width: 40%;
            float: right;
        }
    }

    // Footer navigation
    // -------------------------
    .footer-nav {
        width: 50%;
        float: left;

        ul {
            text-align: left;
        }
    }
}

// @desktopWidth devices and up
// -------------------------
@media only screen and (min-width: @desktopWidth) {

    // Global footer
    // -------------------------
    .global-footer {
        width: @desktopWidth;
        margin: auto;
    }
}
