// Main content
// -------------------------
.main-content {
    .border-radius(@baseBorderRadius @baseBorderRadius 0 0);
    .box-shadow(0px 2px 3px 1px #c8c8c8);
    border-top: 1px solid #adadad;
    border-bottom: 1px solid #adadad;
    background-color: #fff; // TODO: Possibly add in only when needed
    padding: 30px 10px;

    h1 {
        font-size: @baseFontSize + 10;
        font-weight: normal;
        margin: 0 0 20px;
    }

    h2 {
        font-size: @baseFontSize + 4;
        font-weight: normal;
        margin: 0 0 11px;
    }
}

// 30em devices and up
// -------------------------
@media only screen and (min-width: 30em) {

    .main-content {
        padding: 30px 20px;
    }
}

// 40em devices and up
// -------------------------
@media only screen and (min-width: 40em) {

    .main-content {
        padding: 30px;
    }
}

// @desktopWidth devices and up
// -------------------------
@media only screen and (min-width: @desktopWidth) {

    .main-content {
        .clearfix;
        .border-radius(@baseBorderRadius);
        width: @desktopWidth;
        margin: auto;
        padding: 30px 40px;
    }
}
