// Variables
// -------------------------

// Scaffolding
@brandColor:                #c62222;
@bodyBackground:            #dfdfdf;
@textColor:                 #323232;
@desktopWidth:              960px;
@desktopWidthWide:          @desktopWidth + 300;

// Links
@linkColor:                 @textColor;
@linkColorHover:            darken(@linkColor, 15%);
@linkColorVisited:          lighten(@linkColor, 15%);

// Typography
@sansFontFamily:            'source_sans_proregular', sans-serif;
@serifFontFamily:           serif;

@baseFontSize:              14px;
@baseFontFamily:            @sansFontFamily;
@baseLineHeight:            1.45;

// Base border radius
@baseBorderRadius:          5px;

// Images path
@imgPath:                   "../img/";

// Selection highlight
@selectionHightlightColor:  #b3d4fc;
